{
  "name": "fordav3/seat-shopping",
  "description": "description_text",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fordav3\\Seat\\Shopping\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fordav3\\Seat\\Shopping\\ShoppingServiceProvider"
      ]
    }
  },
  "require": {
    "eveseat/web": "3.0.17"
  }
}
